NODE_ENV=''

PORT=0000
PREFIX=''
HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# JWT
JWT_EXPIRES_IN=''
JWT_SECRET_ACCESS_KEY=''
JWT_SECRET_REFRESH_KEY=''

# MAIL
MAIL_HOST=''
MAIL_PORT='587'
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_FROM_NAME=''
